proto/gmx.proto

syntax = "proto3";

package gmx;

message PositionIncreases {
    repeated PositionIncrease positionIncreases = 1;
}

message PositionIncrease {
    string eventName = 1;
    string trx = 2;
    string account = 3;
    string market = 4;
    string marketAddress = 5;
    double executionPrice = 6;
    double sizeUsd = 7;
    double sizeTokens = 8;
    double collateralAmount = 9;
    bool isLong = 10;
    double leverage = 11;
    int32 orderType = 12;
    string orderKey = 13;
    string positionKey = 14;
    string timestamp = 15;
    uint64 blockNumber = 16;
}

message PositionDecreases {
    repeated PositionDecrease positionDecreases = 1;
}

message PositionDecrease {
    string eventName = 1;
    string trx = 2;
    string account = 3;
    string market = 4;
    string marketAddress = 5;
    double executionPrice = 6;
    double sizeUsd = 7;
    double sizeTokens = 8;
    double collateralAmount = 9;
    bool isLong = 10;
    double base_pnl = 11;
    double leverage = 12;
    int32 orderType = 13;
    string orderKey = 14;
    string positionKey = 15;
    string timestamp = 16;
    uint64 blockNumber = 17;
}
